# spring-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: cassandra-init.sh  docker-compose.yml
docker/ds-cassandra/: docker-compose.yml
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-cassandra/: build.gradle
spring-cassandra/src/main/java/io/vinays/cassandra/user/: DemoApplication.java  User.java  UserController.java  UserRepository.java
spring-cassandra/src/test/java/io/vinays/cassandra/user/: DemoApplicationTests.java
spring-spark/: build.gradle
spring-spark/src/main/java/io/vinays/spark/word/: SparkConfig.java  SparkDemoApp.java  WordController.java  WordCountService.java
spring-spark/src/test/java/io/vinays/spark/word/: SparkDemoAppTest.java  WordCount.java
