plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'io.vinays.cassandra'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3'){
        exclude group: 'org.slf4j'
    }
//    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.3'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
